{
  "$schema": "./project.schema.json",
  "project": {
    "name": "（未設定）",
    "localUrl": "http://localhost:8080",
    "devCommand": "npm run dev",
    "adminUrl": "http://localhost:8080/wp-admin/",
    "theme": "development（src/）",
    "productionUrl": "",
    "notes": ""
  },
  "components": [
    {
      "name": "ヘッダー",
      "slug": "header",
      "kind": "layout",
      "bemBlock": "p-header",
      "template": "src/header.php",
      "css": ["src/styles/components/header.css"],
      "figma": { "pc": "https://www.figma.com/design/ckXVIwQA8GTjVZMDNWSfW9/Link%E6%A7%98%E3%80%80%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%94%A8--%E3%82%B3%E3%83%94%E3%83%BC-?node-id=1-12722", "sp": "https://www.figma.com/design/ckXVIwQA8GTjVZMDNWSfW9/Link%E6%A7%98%E3%80%80%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%94%A8--%E3%82%B3%E3%83%94%E3%83%BC-?node-id=2001-4" },
      "figmaMeta": { "fileKey": "ckXVIwQA8GTjVZMDNWSfW9", "nodeIdPc": "1:12722", "nodeIdSp": "2001:4" },
      "usedOn": ["all"],
      "status": "完了",
      "notes": "ブレイクポイント: --header-nav(60rem/960px)。PC navの文字が改行しない最小幅でSPに切替。SPドロワーメニューは http://linkosk.xsrv.jp/ のメニュー構造・開閉挙動を踏襲。採用情報/お知らせは未実装ページのため # リンク仮置き。"
    },
    {
      "name": "フッター",
      "slug": "footer",
      "kind": "layout",
      "bemBlock": "l-footer",
      "template": "src/footer.php",
      "css": ["src/styles/components/footer.css"],
      "figma": { "pc": "", "sp": "" },
      "figmaMeta": { "fileKey": "", "nodeIdPc": "", "nodeIdSp": "" },
      "usedOn": ["all"],
      "status": "未着手"
    },
    {
      "name": "CTA（例・不要なら削除）",
      "slug": "cta",
      "kind": "part",
      "bemBlock": "c-cta",
      "template": "src/template/parts/c-cta.php",
      "css": ["src/styles/components/cta.css"],
      "figma": { "pc": "", "sp": "" },
      "usedOn": ["front-page", "about"],
      "status": "未着手",
      "notes": "ヒアリングで使わない場合は AI が削除してよい"
    }
  ],
  "_comment": "編集後は npm run page-info:sync。手順は docs/ai/AI_CODING_README.md",
  "pages": [
    {
      "name": "TOP",
      "slug": "front-page",
      "path": "/",
      "type": "front-page",
      "bemBlock": "p-top",
      "template": "src/front-page.php",
      "templateParts": ["src/template/parts/"],
      "css": ["src/styles/components/p-top-fv.css"],
      "figma": {
        "pc": "https://www.figma.com/design/ckXVIwQA8GTjVZMDNWSfW9/Link%E6%A7%98%E3%80%80%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%94%A8--%E3%82%B3%E3%83%94%E3%83%BC-?node-id=2005-5",
        "sp": "https://www.figma.com/design/ckXVIwQA8GTjVZMDNWSfW9/Link%E6%A7%98%E3%80%80%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%94%A8--%E3%82%B3%E3%83%94%E3%83%BC-?node-id=2005-6"
      },
      "figmaMeta": {
        "fileKey": "ckXVIwQA8GTjVZMDNWSfW9",
        "nodeIdPc": "2005:5",
        "nodeIdSp": "2005:6"
      },
      "sections": [
        { "name": "MV", "bemBlock": "p-top__mv", "figmaNodeId": "2005:5" }
      ],
      "designImage": ".page-info/designs/front-page.png",
      "status": "進行中",
      "notes": "MV の shape-bg（リングSVGアニメーション）、mv-en/mv-ja（PC/SPでcoding済み・768pxで切替）を実装。PC見出しは「LINKING POSSIBILITIES」、SPは「FORWARD TOGETHER」とFigma側でコピーが異なるため別要素で出し分け。他セクションは未着手。"
    },
    {
      "name": "会社概要",
      "slug": "about",
      "path": "/about/",
      "type": "page",
      "bemBlock": "p-about",
      "template": "src/page-about.php",
      "templateParts": [],
      "css": ["src/styles/pages/about.css"],
      "figma": { "pc": "", "sp": "" },
      "figmaMeta": { "fileKey": "", "nodeIdPc": "", "nodeIdSp": "" },
      "sections": [],
      "designImage": ".page-info/designs/about.png",
      "status": "未着手",
      "notes": ""
    },
    {
      "name": "お問い合わせ",
      "slug": "contact",
      "path": "/contact/",
      "type": "page",
      "bemBlock": "p-contact",
      "template": "src/page-contact.php",
      "templateParts": [],
      "css": ["src/styles/pages/contact.css"],
      "figma": { "pc": "", "sp": "" },
      "figmaMeta": { "fileKey": "", "nodeIdPc": "", "nodeIdSp": "" },
      "sections": [],
      "designImage": ".page-info/designs/contact.png",
      "status": "未着手",
      "notes": ""
    }
  ]
}
